In [13]:
import pandas as pd
import numpy as np
import string
import random

df = pd.DataFrame(np.random.randint(0, 100, size=(10, 4)),
             index=list((''.join(random.choice(string.ascii_letters) for i in range(5))) for i in range(10)),
             columns=['국어', '영어', '수학', '사회']
            )
df

       국어  영어  수학  사회
oemfv  61  97  69  68
kPyir  75  66  10  25
WdJsA  18  51  22  41
aGjQZ  92  22   4   4
oJLNk  61  36  91  52
cIHcS   7  75  40  14
bNYcq  17  11  10  37
aHnAV  80  74   8  10
UaigJ  83  97  24   6
bHxYb  42  95  70  93

In [11]:
df.loc[:, ['국어', '영어']]

       국어  영어
FmwfW  53  78
NYIch  96  38
dXULk  89  89
FeipS  60  70
KfkuD  77  48
DfkMI  89  14
Njehx  30  64
NcLvR  63  26
mkenx   6  77
nWRmB  13  42

In [54]:
# 과학 추가. 그에 따라 과학에도 점수 입력
# df['과학'] = [np.random.randint(100 + 1) for i in range(10)]
df.loc[:, '과학'] = pd.Series([np.random.randint(100 + 1) for i in range(10)], index=df.index)
df

       국어  영어  수학  사회  과학   총합  개인 총합
oemfv  61  97  69  68  28  339    339
kPyir  75  66  10  25  18  275    275
WdJsA  18  51  22  41   5  177    177
aGjQZ  92  22   4   4  49  186    186
oJLNk  61  36  91  52  85  272    272
cIHcS   7  75  40  14  71  178    178
bNYcq  17  11  10  37  64   95     95
aHnAV  80  74   8  10  12  240    240
UaigJ  83  97  24   6  74  281    281
bHxYb  42  95  70  93  45  322    322

In [59]:
# 각 학생들의 점수의 총합을 표현하는 컬럼 추가
df['개인 총합'] = np.sum(df.loc[:, '국어': '과학'], axis=1)
df

       국어  영어  수학  사회  과학   총합  개인 총합
oemfv  61  97  69  68  28  339    323
kPyir  75  66  10  25  18  275    194
WdJsA  18  51  22  41   5  177    137
aGjQZ  92  22   4   4  49  186    171
oJLNk  61  36  91  52  85  272    325
cIHcS   7  75  40  14  71  178    207
bNYcq  17  11  10  37  64   95    139
aHnAV  80  74   8  10  12  240    184
UaigJ  83  97  24   6  74  281    284
bHxYb  42  95  70  93  45  322    345

In [60]:
df.insert(11, '과목 총합', np.random.randint(100 + 1))
df

IndexError: index 11 is out of bounds for axis 0 with size 7